<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentAcelerometro"
        android:name="com.example.ap_josephsmayckelhassenteufelmendieta_sensoresgeolocalizacion_291125.AcelerometroFragment"
        android:layout_width="match_parent"
        android:layout_height="245dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentMapa"
        android:name="com.example.ap_josephsmayckelhassenteufelmendieta_sensoresgeolocalizacion_291125.MapaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>